# ProteckID

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webfarmatics/proteckapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webfarmatics/proteckapp/: ActivityAboutUs.java  ActivityForgotPassword.java  ActivityHistory.java  ActivityIssueDetails.java  ActivityLogin.java  ActivityProfile.java  ActivityRaiseIssue.java  ActivityRegisterOne.java  ActivityRegisterTwo.java  ActivitySplash.java  ActivityUpdateProfile.java  GenericFileProvider.java
app/src/main/java/com/webfarmatics/proteckapp/adapters/: BrandAdapterOne.java  BrandsSpinnerAdapter.java  CategorySpinnerAdapter.java  IssueListAdapter.java  ModelAdapterOne.java  ModelsSpinnerAdapter.java  StateAdapterOne.java  StrIssueSpinnerAdapter.java  StringSpinnerAdapter.java
app/src/main/java/com/webfarmatics/proteckapp/custom/: FontSetting.java  GridViewScrollable.java
app/src/main/java/com/webfarmatics/proteckapp/model/: Brand.java  Category.java  (+7 more)
app/src/main/res/drawable/: back_primary_1.xml  btn_rect_white_orange.xml  btn_rect_white_overlay.xml  color_state_primary_blue.xml  color_state_white_1.xml  comment_box.xml  edit_text_cr_round_bg_outline.xml  edit_text_round_4.xml  ic_about_us.xml  ic_arrow_down_blue_24dp.xml  ic_arrow_down_primary_20dp.xml  ic_email_grey_24dp.xml  ic_email_white_64dp.xml  ic_lock_white_64dp.xml  ic_person_white_64dp.xml  ic_user_grey_24dp.xml  round_box.xml  sp_brand_primary_outline.xml  sp_item_cr_round_bg_outline.xml  spinner_back.xml  spinner_brand.xml  spinner_cr_round_bg_outline.xml  spinner_round.xml  spinner_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agent_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_issue_details.xml  activity_login_one.xml  activity_raise_issue.xml  activity_register_one.xml  activity_splash.xml  activity_update_profile.xml  adpt_brand.xml  adpt_brand_row.xml  adpt_state_row.xml  brands_row.xml  cropimage.xml  dialog_no_internet.xml  dialog_successful.xml  item_issue_history.xml  item_spinner.xml  item_state.xml  models_row.xml  server_error_layout.xml  toast_successfull.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/webfarmatics/proteckapp/: ExampleUnitTest.java
(+56 files in other folders)
