apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.webfarmatics.proteckapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // google support library ---------------------------------------------------------------------
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:12.0.0'
//    implementation 'com.google.android.gms:play-services-plus:12.0.0'

    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.google.gms:google-services:4.3.3'

    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-messaging:20.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //for google signin
//    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
// Add the following line to the bottom of the file:
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}  // Google Play services Gradle plugin
