<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_64dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_white_64dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_white_64dp"
        android:title="History" />

    <item
        android:id="@+id/navigation_aboutus"
        android:icon="@drawable/ic_about_us"
        android:title="About Us" />

    <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/ic_exit_app_white_64dp"
        android:title="Exit" />

</menu>