<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <ImageView
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_city"
            android:tint="@color/grey_80" />

        <TextView
            android:id="@+id/tvStateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18x" />

    </LinearLayout>

</LinearLayout>